{
  "version": 2,
  "builds": [
    {
      "src": "BlockChain/server.py",
      "use": "@vercel/python"
    },
    {
      "src": "BlockChain/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "BlockChain/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "BlockChain/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "BlockChain/server.py"
    },
    {
      "src": "/login.css",
      "dest": "BlockChain/login.css"
    },
    {
      "src": "/script.js",
      "dest": "BlockChain/script.js"
    },
    {
      "src": "/",
      "dest": "BlockChain/login.html"
    }
  ]
}